html, body {
  height: 100%;
}

body {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background1, white);
}

:root {
  --background1: rgb(25, 25, 25);
  --background2: rgb(246, 246, 79);
  --background3: rgb(238, 226, 236);
  --background4: rgb(50, 50, 50);
  --text1: rgb(242, 249, 186);
  --text2: rgb(58, 58, 58);
  --text-footer: rgb(242, 249, 186);
  font-size: 16px;
}

:root.light {
  --background1: rgb(255, 255, 255);
  --background2: rgb(255, 255, 255);
  --text1: rgb(0, 0, 0);
  --text2: rgb(0, 0, 0);
  --text-footer: rgb(0, 0, 0);
  font-size: 16px;
}

:root.dark {
  --background1: rgb(0, 0, 0);
  --background2: rgb(0, 0, 0);
  --text1: rgb(255, 255, 255);
  --text2: rgb(255, 255, 255);
  --text-footer: rgb(255, 255, 255);
  font-size: 16px;
}

body {
  display: grid;
  grid-template: 1fr 4fr 40px / 1fr 4fr;
}

header {
  border: 1px solid red;

  display: grid;
  grid-template: 1fr 2fr / 2fr 1fr;

  background-color: var(--background3);
}

header > div {
  border: 1px solid red;
} 



aside {
  /* border: 1px solid red; */
  background-color: var(--background2);

  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.nav1 {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 5%;
}

/* .nav1 > div {
  border: 1px solid red;
} */

.nav1-top {
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0 0 10%;
}

.batman {
  height: 4rem;
  width: 4rem;
}

.nav1-middle,
.nav1-bottom {
  font-size: 1rem;
  margin-left: 10%;
}

.nav1-middle {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.nav1-middle > div {
  display: flex;
}

.nav1-middle > div > p {
  margin: 0.75rem;
}

.nav1-bottom {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.nav1-bottom > div {
  display: flex;
}

.nav1-bottom > div > p {
  margin: 0.75rem;
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-top: 10px;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;

  min-height: 0;
  min-width: 0; 
}

main > div {
  /* border: 1px solid red; */
}

.main-left {
  display: grid;
  grid-template-rows: 8% 1fr;

  margin: 2%;
  margin-top: 0;
  
  min-height: 0;
  min-width: 0; 
}

.heading1,
.heading2,
.heading3 {
  font-weight: 500;
  color: var(--text1);
}

.content1 {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
  gap: 15px;

  min-height: 0;
  min-width: 0; 
}

.content1 > div {
  display: grid;
  grid-template-rows: 1fr 3rem;

  min-height: 0;
  min-width: 0; 

  border-radius: 10px;
  background-color: var(--background3);
  border-left: 5px solid var(--background2);
}

.content1 > div > div {
  /* border: 1px solid red; */
}

.content1 > div > div:first-child {
  overflow: auto;
}

.project-name {
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: 0.9rem;
  margin-right: 0.9rem;
}

.project-text {
  font-size: 0.9rem;
  color: var(--text2);
  margin-left: 0.9rem;
  margin-right: 0.9rem;
}

.project-icons {
  display: flex;
  justify-content: end;
  margin: 0.5rem 0.9rem 0.9rem 0;
}

.icon2 {
  height: 1.5rem;
  width: 1.5rem;
  margin-left: 0.4rem;
  margin-right: 0.4rem;
}

.main-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.main-right > div {
  border: 1px solid red;
}

.main-right > div > div {
  border: 1px solid red;
}

.main-right-top {
  display: grid;
  grid-template-rows: 16% 1fr;
}

.content2 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);

  background-color: var(--background3);
}

.content2 > div {
  border: 1px solid red;
}

.main-right-bottom {
  display: grid;
  grid-template-rows: 16% 1fr;
}

.content3 {
  display: grid;
  grid-template-rows: repeat(4, 1fr);

  background-color: var(--background3);
}

.content3 > div {
  border: 1px solid red;
}


footer {
  /* border: 1px solid red; */

  grid-column: 1 / 3;
  grid-row: 3 / 4;

  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: var(--text-footer);

  background-color: var(--background4);
  /* position: fixed;
  bottom: 0;
  left: 0;
  right: 0; */
}